<?xml version="1.0"?>
<sdf version="1.7">
    <model name="marker_2">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>.16 0.001 .16</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>.16 0.001 .16</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://marker_2/materials/scripts</uri>
                        <uri>model://marker_2/materials/textures</uri>
                        <name>vrc/marker2</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>