<?xml version="1.0"?>
<sdf version="1.7">
    <model name="wall_e">
        <static>true</static>
        <link name="link">
            <pose>0 0 1.0 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>11.0 0.1 2.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>11.0 0.1 2.0</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://wall_a/materials/scripts</uri>
                        <uri>model://wall_a/materials/textures</uri>
                        <name>vrc/wall</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>